{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "MySettings": {
    "WebApp": "Primary",
    "SqlConnectionString": "Server=(localdb)\\mssqllocaldb;Database=TrafficManagerWebAppSqlDbHaDr;Trusted_Connection=True;"
  } 
}